*{
    margin: 0px;
    padding:0px ;
    text-align: center;
    
    audio{
        display: block;
        text-align: center;
        margin: 50px auto;
    }
    .container{
        height: 500px;
        overflow: hidden;
        ul{
            list-style: none;
            transition: all 0.5s;

            li{
                height: 30xp;
                line-height: 30px;
                transition: 0.2s;
            }
        
            li.active{
                transform: scale(1.3);
                color: red;
            }
        }
    }
    
    
}